# README #

Basic K-Nearest Neighbor algorithm

### What is this repository for? ###

* in study media informatics (m.Sc.)
* coded in js
* Example: two movie genres (action and love) and attributes (kicks and kisses)

